<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./sources/images/logo/orinoco_icon.jpg" type="image/jpg">

    <title>Orinoco -Camera Panier-</title>
    <meta name="description" content="Votre panier">
</head>
<body>
    <header class="container-fluid">
        <div class="container">
            <div class="row">
                <nav class="col row justify-content-between align-items-baseline navbar navbar-expand-lg navbar-light m-0">
                    <a id="nav__brand" class="navbar-brand col-12 col-lg-4" href="index.html">
                        <picture>
                            <source type="image/jpg" srcset="./sources/images/logo/orinoco_logo.jpg">
                            <img src="./sources/images/logo/orinoco_logo.jpg" alt="Logo Orinoco" width="200" height="90">
                        </picture>
                    </a>
                    <form id="nav__form" class="col-12 col-lg-4 p-0" method="GET" action="./index.html" role="search">
                        <div class="form-group row justify-content-center m-0">
                            <input aria-label="Rechercher" type="text" class="form-control col-10" placeholder="Recherche" id="search-form__text" name="search" value="" required>
                            <button aria-label="Bouton envoyer" title="Bouton envoyer" type="submit" class="btn col-1" value="send"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                    <button  aria-label="Bouton ouvrir/fermer la navigation" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="nav__links" class="col-12 col-lg-4 row justify-content-end">
                        <div id="navbarContent" class="collapse navbar-collapse justify-content-end">
                            <ul class="navbar-nav flex-row">
                                <li class="nav-item col-6">
                                    <a class="nav-link" href="./index.html" aria-label="Accueil"><i class="fas fa-home fa-lg"></i><span class="ml-3">Accueil</span></a>
                                </li>
                                <li class="nav-item active col-6">
                                    <a class="nav-link" href="./basket.html" aria-label="Panier"><i class="fas fa-shopping-cart fa-lg"></i><span class="ml-3">Panier</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="container-xl">
        <section id="basket">
            <div class="modal fade" id="validModal" tabindex="-1" role="dialog" aria-labelledby="validModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Suppression d'article</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Êtes-vous sûre de vouloir supprimer ?
                        </div>
                        <div class="modal-footer justify-content-between">
                            <button type="button" class="btn btn--custom col-md-5" data-dismiss="modal">Non</button>
                            <button type="button" id="basket__clear" class="btn btn-danger col-md-5" data-id="">Supprimer</button>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="my-3">Votre panier</h1>
            <div class="row px-3 pb-3 justify-content-between">
                <form id="basket__form" class="col-12 col-md-3 py-3" method="post" action="./confirm.html">
                    <h2>Formulaire de confirmation</h2>
                    <div class="form-group">
                        <label for="basket__form__firstname">Prénom</label>
                        <input aria-label="Prénom" type="text" class="form-control" placeholder="Jonh" id="basket__form__firstname" name="firstname" required>
                    </div>
                    <div class="form-group">
                        <label for="basket__form__lastname">Nom</label>
                        <input aria-label="Nom" type="text" class="form-control" placeholder="Smith" id="basket__form__lastname" name="lastname" required>
                    </div>
                    <div class="form-group">
                        <label for="basket__form__address">Adresse</label>
                        <input aria-label="Prénom" type="text" class="form-control" placeholder="42 rue random, 42000" id="basket__form__address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="basket__form__city">Ville</label>
                        <input aria-label="Ville" type="text" class="form-control" placeholder="Randomcity" id="basket__form__city" name="city" required>
                    </div>
                    <div class="form-group">
                        <label for="basket__form__email">Email</label>
                        <input aria-label="Email" type="email" class="form-control" placeholder="jonh.smith@random.com" id="basket__form__email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                    </div>
                    <button aria-label="Confirmer" title="Bouton confirmer" type="submit" class="btn btn--custom" value="confirm">Confirmer</button>
                </form>
                <div id="basket__list" class="col-12 col-md-9 p-0 p-sm-3">
                    <h2>Liste d'article</h2>
                    <p id="basket__list__priceSum">Prix total : <span>0</span> €</p>
                    <div id="basket__list__empty" class="d-none">
                        <p>Votre panier est vide. Ajoutez des produits depuis la page de ces derniers.</p>                        
                        <a href="./index.html" class="btn btn--custom w-auto float-right">Liste des produits</a>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="w-25" scope="col">Image</th>
                                <th class="w-25" scope="col">Produit</th>
                                <th class="w-25" scope="col">Nombre</th>
                                <th class="w-25" scope="col">Prix</th>
                                <th class="w-25" scope="col">Supprimer</th>
                            </tr>
                        </thead>
                        <tbody>
                            <template>
                                <tr id="tmp">
                                    <td>
                                        <a href="./produit.html" class="table__link">
                                            <picture>
                                                <source class="table__source" type="image/jpg" srcset="./sources/images/tmp/vcam_1.jpg">
                                                <img class="card-img-top table__img" src="./sources/images/tmp/vcam_1.jpg" alt="cam1" width="200" height="90">
                                            </picture>
                                        </a>                                 
                                    </td>
                                    <td class="table__name">Zurss 50S</td>
                                    <td class="table__number">1</td>
                                    <td class="table__price"><span>499</span> €</td>
                                    <td class="table__delete text-center">
                                        <button aria-label="Effacer" class="btn btn-danger delete_product" value="Supprimer" data-toggle="modal" data-target="#validModal">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                            </template>
                        </tbody>
                    </table>
                    <input aria-label="Tout effacer" type="button" class="btn btn-danger float-right" value="Tout effacer" data-toggle="modal" data-target="#validModal" id="remove_all">
                </div>
            </div>
        </section>
    </main>

    <footer class="container-fluid">
        <div class="container">
            <p class="text-center font-weight-bold m-3">Orinoco -Camera Vintage-</p>
            <p class="text-center mb-3">Orinoco est un site e-commerce préférant séparer ses produits sur plusieurs sites</p>
            <div class="row justify-content-between">
                <div class="col-sm-3">
                    <p class="font-weight-bold">A propos</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Fonctionnement du site</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Conditions générales d'utilisation</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Données et confidentialité</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="font-weight-bold">Partenaires</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Devenir partenaire</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Old Cam</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Random Service</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="font-weight-bold">Assistance</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Centre d'aide</a>
                        </li>
                        <li>
                            <address>
                                <a href="mailto:random-P5@OC-project.com" class="text-dark">Contact</a>
                            </address>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script JS -->
    <script>
        
        // If I'm in local, load file with local path.
        if (location.hostname === "localhost" || location.hostname === "127.0.0.1") {
            let ref = document.querySelector('script');
            let script = document.createElement('script');
            script.src = './polyfill.bundle.js';
            ref.parentNode.insertBefore(script, ref);

            ref = document.querySelector('script');
            script = document.createElement('script');
            script.src = './app.bundle.js';
            ref.parentNode.insertBefore(script, ref);
        }

        // Else load file with other path.
        else {
            let ref = document.querySelector('script');
            let script = document.createElement('script');
            script.src = './dist/polyfill.bundle.js';
            ref.parentNode.insertBefore(script, ref);

            ref = document.querySelector('script');
            script = document.createElement('script');
            script.src = './dist/app.bundle.js';
            ref.parentNode.insertBefore(script, ref);
        };
    </script>
    <script src="https://kit.fontawesome.com/76a8592e13.js" crossorigin="anonymous"></script>
    <!-- Script JS END-->
</body>
</html>