<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./sources/images/logo/orinoco_icon.jpg" type="image/jpg">

    <title>Orinoco -Camera Confirmation-</title>
    <meta name="description" content="Merci">
</head>
<body>
    <header class="container-fluid">
        <div class="container">
            <div class="row">
                <nav class="col row justify-content-between align-items-baseline navbar navbar-expand-lg navbar-light m-0">
                    <a id="nav__brand" class="navbar-brand col-12 col-lg-4" href="index.html">
                        <picture>
                            <source type="image/jpg" srcset="./sources/images/logo/orinoco_logo.jpg">
                            <img src="./sources/images/logo/orinoco_logo.jpg" alt="Logo Orinoco" width="200" height="90">
                        </picture>
                    </a>
                    <form id="nav__form" class="col-12 col-lg-4 p-0" method="GET" action="./index.html" role="search">
                        <div class="form-group row justify-content-center m-0">
                            <input aria-label="Rechercher" type="text" class="form-control col-10" placeholder="Recherche" id="search-form__text" name="search" value="" required>
                            <button aria-label="Bouton envoyer" title="Bouton envoyer" type="submit" class="btn col-1" value="send"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                    <button  aria-label="Bouton ouvrir/fermer la navigation" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="nav__links" class="col-12 col-lg-4 row justify-content-end">
                        <div id="navbarContent" class="collapse navbar-collapse justify-content-end">
                            <ul class="navbar-nav flex-row">
                                <li class="nav-item col-6">
                                    <a class="nav-link" href="./index.html" aria-label="Accueil"><i class="fas fa-home fa-lg"></i><span class="ml-3">Accueil</span></a>
                                </li>
                                <li class="nav-item col-6">
                                    <a class="nav-link" href="./basket.html" aria-label="Panier"><i class="fas fa-shopping-cart fa-lg"></i><span class="ml-3">Panier</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="container-fluid row bg-transparent justify-content-center align-content-center align-items-center p-0 m-0">
        <section id="confirm" class="bg-white p-3">
            <h1>Votre commande à bien été effectué !</h1>
            <p>Merci pour votre achat !</p>
            <p class="mb-0">Prix total : <span id="confirm__price">0</span> €<br>Identifant de commande : <span id="confirm__id">0000000000001</span></p>
            <a href="./index.html" class="btn btn--custom">Retour au magasin</a>
        </section>
    </main>

    <footer class="container-fluid">
        <div class="container">
            <p class="text-center font-weight-bold m-3">Orinoco -Camera Vintage-</p>
            <p class="text-center mb-3">Orinoco est un site e-commerce préférant séparer ses produits sur plusieurs sites</p>
            <div class="row justify-content-between">
                <div class="col-sm-3">
                    <p class="font-weight-bold">A propos</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Fonctionnement du site</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Conditions générales d'utilisation</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Données et confidentialité</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="font-weight-bold">Partenaires</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Devenir partenaire</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Old Cam</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Random Service</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="font-weight-bold">Assistance</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Centre d'aide</a>
                        </li>
                        <li>
                            <address>
                                <a href="mailto:random-P5@OC-project.com" class="text-dark">Contact</a>
                            </address>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script JS -->
    <script>
        
        // If I'm in local, load file with local path.
        if (location.hostname === "localhost" || location.hostname === "127.0.0.1") {
            let ref = document.querySelector('script');
            let script = document.createElement('script');
            script.src = './polyfill.bundle.js';
            ref.parentNode.insertBefore(script, ref);

            ref = document.querySelector('script');
            script = document.createElement('script');
            script.src = './app.bundle.js';
            ref.parentNode.insertBefore(script, ref);
        }

        // Else load file with other path.
        else {
            let ref = document.querySelector('script');
            let script = document.createElement('script');
            script.src = './dist/polyfill.bundle.js';
            ref.parentNode.insertBefore(script, ref);

            ref = document.querySelector('script');
            script = document.createElement('script');
            script.src = './dist/app.bundle.js';
            ref.parentNode.insertBefore(script, ref);
        };
    </script>
    <script src="https://kit.fontawesome.com/76a8592e13.js" crossorigin="anonymous"></script>
    <!-- Script JS END-->
</body>
</html>