<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./sources/images/logo/orinoco_icon.jpg" type="image/jpg">

    <title>Orinoco -Camera-</title>
    <meta name="description" content="Orinoco est un site de vente voulant spécialiser ses pages suivant ses produits. Comme ici pour les caméras.">
</head>
<body>
    <header class="container-fluid">
        <div class="container">
            <div class="row">
                <nav class="col row justify-content-between align-items-baseline navbar navbar-expand-lg navbar-light m-0">
                    <a id="nav__brand" class="navbar-brand col-12 col-lg-4" href="index.html">
                        <picture>
                            <source type="image/jpg" srcset="./sources/images/logo/orinoco_logo.jpg">
                            <img src="./sources/images/logo/orinoco_logo.jpg" alt="Logo Orinoco" width="200" height="90">
                        </picture>
                    </a>
                    <form id="nav__form" class="col-12 col-lg-4 p-0" method="GET" action="./index.html" role="search">
                        <div class="form-group row justify-content-center m-0">
                            <input aria-label="Rechercher" type="text" class="form-control col-10" placeholder="Recherche" id="search-form__text" name="search" value="" required>
                            <button aria-label="Bouton envoyer" title="Bouton envoyer" type="submit" class="btn col-1" value="send"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                    <button  aria-label="Bouton ouvrir/fermer la navigation" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="nav__links" class="col-12 col-lg-4 row justify-content-end">
                        <div id="navbarContent" class="collapse navbar-collapse justify-content-end">
                            <ul class="navbar-nav flex-row">
                                <li class="nav-item active col-6">
                                    <a class="nav-link" href="./index.html" aria-label="Accueil"><i class="fas fa-home fa-lg"></i><span class="ml-3">Accueil</span></a>
                                </li>
                                <li class="nav-item col-6">
                                    <a class="nav-link" href="./basket.html" aria-label="Panier"><i class="fas fa-shopping-cart fa-lg"></i><span class="ml-3">Panier</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
  
    <main class="container-xl">
        <section>
            <div class="row justify-content-end">  
                <h1 class="col-12 col-lg-9">Nos caméras vintages</h1>
                <div class="d-flex flex-wrap col-12 col-lg-9 p-0">
                    <h2 id="search__zone" class="col-12 col-md">Recherche : <span id="search__text">Tous</span></h2>
                    <div class="col row align-items-baseline">
                        <label for="tri_select" class="w-auto mb-0 mx-3">Trier par :</label>
                        <select id="tri_select" class="custom-select col-12 col-md mx-3 mb-3 mt-0">
                            <option selected>Défaut</option>
                            <option value="alphaDown">Nom A-Z</option>
                            <option value="alphaDownAlt">Nom Z-A</option>
                            <option value="numDown">Prix 0-9</option>
                            <option value="numDownAlt">Prix 9-0</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-3">
                    <div id="filter" class="p-3 w-100 mb-3">
                        <h2>Filtre</h2>
                        <p>Aucun filtre disponible.</p>
                        <form id="filter_form" method="GET" action="./index.html" class="d-none">
                            <p class="font-weight-bold">Lentilles : </p>
                            <div id="filters_checkbox">
                                <div class="custom-control custom-checkbox template--checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check1" value="on">
                                    <label class="custom-control-label" for="check1">Check this custom checkbox</label>
                                </div>
                            </div>
                            <input type="reset" value="Effacer les filtres" class="btn btn--custom mt-3">
                        </form>
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div id="products" class="row">
                        <div id="search__fail" class="d-none col-12">
                            <h3>Aucun produit n'a été trouvé avec votre recherche !</h3>
                            <p>Effacer la recherche ou les filtres pour trouver des produits.</p>
                            <a href="./index.html" class="btn btn--custom w-auto mb-3">Effacer la recherche</a>
                        </div>
                        <template id="card_template">
                            <div class="col-12 col-sm-6 col-md-4 mb-3 products__card">
                                <div class="card p-0">
                                    <picture>
                                        <source type="image/jpg" srcset="./sources/images/grey_background.jpg">
                                        <img class="card-img-top" src="./sources/images/grey_background.jpg" alt="image de chargement" width="240" height="150">
                                    </picture>
                                    <div class="card-body">
                                        <h3 class="card-title">Chargement</h3>
                                        <div class="card-text">
                                            <p class="card-text__description m-0">Chargement des produits en cours</p>
                                            <h4 class="float-right"><span>0</span> €</h4>
                                        </div>
                                        <a href="#!" class="card-link stretched-link btn btn--custom">En attente</a>
                                    </div>
                                </div>
                            </div>
                        </template>
                        <div class="col-12 col-sm-6 col-md-4 mb-3 loading">
                            <div class="card p-0">
                                <picture>
                                    <source type="image/jpg" srcset="./sources/images/grey_background.jpg">
                                    <img class="card-img-top" src="./sources/images/grey_background.jpg" alt="image de chargement" width="240" height="150">
                                </picture>
                                <div class="card-body">
                                    <h3 class="card-title">Chargement</h3>
                                    <div class="card-text">
                                        <p class="card-text__description m-0">Chargement des produits en cours</p>
                                        <h4 class="float-right"><span>0</span> €</h4>
                                    </div>
                                    <a href="#!" class="card-link stretched-link btn btn--custom">En attente</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mb-3 loading">
                            <div class="card p-0">
                                <picture>
                                    <source type="image/jpg" srcset="./sources/images/grey_background.jpg">
                                    <img class="card-img-top" src="./sources/images/grey_background.jpg" alt="image de chargement" width="240" height="150">
                                </picture>
                                <div class="card-body">
                                    <h3 class="card-title">Chargement</h3>
                                    <div class="card-text">
                                        <p class="card-text__description m-0">Chargement des produits en cours</p>
                                        <h4 class="float-right"><span>0</span> €</h4>
                                    </div>
                                    <a href="#!" class="card-link stretched-link btn btn--custom">En attente</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mb-3 loading">
                            <div class="card p-0">
                                <picture>
                                    <source type="image/jpg" srcset="./sources/images/grey_background.jpg">
                                    <img class="card-img-top" src="./sources/images/grey_background.jpg" alt="image de chargement" width="240" height="150">
                                </picture>
                                <div class="card-body">
                                    <h3 class="card-title">Chargement</h3>
                                    <div class="card-text">
                                        <p class="card-text__description m-0">Chargement des produits en cours</p>
                                        <h4 class="float-right"><span>0</span> €</h4>
                                    </div>
                                    <a href="#!" class="card-link stretched-link btn btn--custom">En attente</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="container-fluid">
        <div class="container">
            <p class="text-center font-weight-bold m-3">Orinoco -Camera Vintage-</p>
            <p class="text-center mb-3">Orinoco est un site e-commerce préférant séparer ses produits sur plusieurs sites</p>
            <div class="row justify-content-between">
                <div class="col-sm-3">
                    <p class="font-weight-bold">A propos</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Fonctionnement du site</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Conditions générales d'utilisation</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Données et confidentialité</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="font-weight-bold">Partenaires</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Devenir partenaire</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Old Cam</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Random Service</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="font-weight-bold">Assistance</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Centre d'aide</a>
                        </li>
                        <li>
                            <address>
                                <a href="mailto:random-P5@OC-project.com" class="text-dark">Contact</a>
                            </address>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script JS -->
    <script>
        
        // If I'm in local, load file with local path.
        if (location.hostname === "localhost" || location.hostname === "127.0.0.1") {
            let ref = document.querySelector('script');
            let script = document.createElement('script');
            script.src = './polyfill.bundle.js';
            ref.parentNode.insertBefore(script, ref);

            ref = document.querySelector('script');
            script = document.createElement('script');
            script.src = './app.bundle.js';
            ref.parentNode.insertBefore(script, ref);
        }

        // Else load file with other path.
        else {
            let ref = document.querySelector('script');
            let script = document.createElement('script');
            script.src = './dist/polyfill.bundle.js';
            ref.parentNode.insertBefore(script, ref);

            ref = document.querySelector('script');
            script = document.createElement('script');
            script.src = './dist/app.bundle.js';
            ref.parentNode.insertBefore(script, ref);
        };
    </script>
    <script src="https://kit.fontawesome.com/76a8592e13.js" crossorigin="anonymous"></script>
    <!-- Script JS END-->
</body>
</html>