<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./sources/images/logo/orinoco_icon.jpg" type="image/jpg">

    <title>Orinoco -Camera Produit-</title>
    <meta name="description" content="Détails du produit">
</head>
<body>
    <header class="container-fluid">
        <div class="container">
            <div class="row">
                <nav class="col row justify-content-between align-items-baseline navbar navbar-expand-lg navbar-light m-0">
                    <a id="nav__brand" class="navbar-brand col-12 col-lg-4" href="index.html">
                        <picture>
                            <source type="image/jpg" srcset="./sources/images/logo/orinoco_logo.jpg">
                            <img src="./sources/images/logo/orinoco_logo.jpg" alt="Logo Orinoco" width="200" height="90">
                        </picture>
                    </a>
                    <form id="nav__form" class="col-12 col-lg-4 p-0" method="GET" action="./index.html" role="search">
                        <div class="form-group row justify-content-center m-0">
                            <input aria-label="Rechercher" type="text" class="form-control col-10" placeholder="Recherche" id="search-form__text" name="search" value="" required>
                            <button aria-label="Bouton envoyer" title="Bouton envoyer" type="submit" class="btn col-1" value="send"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                    <button  aria-label="Bouton ouvrir/fermer la navigation" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="nav__links" class="col-12 col-lg-4 row justify-content-end">
                        <div id="navbarContent" class="collapse navbar-collapse justify-content-end">
                            <ul class="navbar-nav flex-row">
                                <li class="nav-item col-6">
                                    <a class="nav-link" href="./index.html" aria-label="Accueil"><i class="fas fa-home fa-lg"></i><span class="ml-3">Accueil</span></a>
                                </li>
                                <li class="nav-item col-6">
                                    <a class="nav-link" href="./basket.html" aria-label="Panier"><i class="fas fa-shopping-cart fa-lg"></i><span class="ml-3">Panier</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="container-xl">
        <section id="product_detail">
            <div class="modal fade" id="validModal" tabindex="-1" role="dialog" aria-labelledby="validModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Ajout au panier</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            L'article a été ajouter à votre panier !
                        </div>
                        <div class="modal-footer justify-content-between">
                            <button type="button" class="btn btn-secondary col-md-5" data-dismiss="modal">Retour au produit</button>
                            <a href="./basket.html" class="btn btn--custom col-md-5">Aller au panier</a>
                        </div>
                    </div>
                </div>
            </div>
            <template>
                <div id="product_detail__header" class="row">
                    <div id="product_detail__header__blur"></div>
                    <picture class="col-12 p-0">
                        <source type="image/jpg" srcset="./sources/images/tmp/vcam_1.jpg">
                        <img class="w-auto mx-auto d-block rounded" src="./sources/images/tmp/vcam_1.jpg" alt="cam1" width="1920" height="400">
                    </picture>
                </div>
                <div id="product_detail__content" class="row m-3 p-3">
                    <h1 class="col-12 text-center my-3">Zurss 50S</h1>
                    <div class="col-12 my-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-12 col-sm-6 d-flex flex-column justify-content-between">
                        <label for="custom_select">Personnalisation : </label>
                        <select id="custom_select" class="custom-select">
                            <option selected>Aucune lentille</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6 d-flex flex-column justify-content-between">
                        <div class="col">
                            <h2 class="float-right"><span>499</span> €</h2>
                        </div>
                        <div class="col">
                            <input aria-label="Ajouter au panier" type="button" class="btn btn--custom" id="product_detail__add" value="Ajouter au panier">
                        </div>
                    </div>
                </div>
            </template>
            <div class="row loading">
                <div></div>
                <picture class="col-12 p-0">
                    <source type="image/jpg" srcset="./sources/images/grey_background.jpg">
                    <img class="w-auto mx-auto d-block rounded" src="./sources/images/grey_background.jpg" alt="image de chargement" width="1920" height="400">
                </picture>
            </div>
            <div class="row m-3 p-3 loading">
                <h1 class="col-12 text-center my-3">Chargement</h1>
                <div class="col-12 my-3">
                    <p>Chargement du prosuit en cours...</p>
                </div>
                <div class="col-12 col-sm-6 d-flex flex-column justify-content-between">
                    <label>Personnalisation : </label>
                    <select class="custom-select">
                        <option selected>Aucune lentille</option>
                    </select>
                </div>
                <div class="col-12 col-sm-6 d-flex flex-column justify-content-between">
                    <div class="col">
                        <h2 class="float-right"><span>0</span> €</h2>
                    </div>
                    <div class="col">
                        <input aria-label="Ajouter au panier" type="button" class="btn btn--custom" value="Ajouter au panier">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="container-fluid">
        <div class="container">
            <p class="text-center font-weight-bold m-3">Orinoco -Camera Vintage-</p>
            <p class="text-center mb-3">Orinoco est un site e-commerce préférant séparer ses produits sur plusieurs sites</p>
            <div class="row justify-content-between">
                <div class="col-sm-3">
                    <p class="font-weight-bold">A propos</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Fonctionnement du site</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Conditions générales d'utilisation</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Données et confidentialité</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="font-weight-bold">Partenaires</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Devenir partenaire</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Old Cam</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Random Service</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="font-weight-bold">Assistance</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Centre d'aide</a>
                        </li>
                        <li>
                            <address>
                                <a href="mailto:random-P5@OC-project.com" class="text-dark">Contact</a>
                            </address>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script JS -->
    <script>
        
        // If I'm in local, load file with local path.
        if (location.hostname === "localhost" || location.hostname === "127.0.0.1") {
            let ref = document.querySelector('script');
            let script = document.createElement('script');
            script.src = './polyfill.bundle.js';
            ref.parentNode.insertBefore(script, ref);

            ref = document.querySelector('script');
            script = document.createElement('script');
            script.src = './app.bundle.js';
            ref.parentNode.insertBefore(script, ref);
        }

        // Else load file with other path.
        else {
            let ref = document.querySelector('script');
            let script = document.createElement('script');
            script.src = './dist/polyfill.bundle.js';
            ref.parentNode.insertBefore(script, ref);

            ref = document.querySelector('script');
            script = document.createElement('script');
            script.src = './dist/app.bundle.js';
            ref.parentNode.insertBefore(script, ref);
        };
    </script>
    <script src="https://kit.fontawesome.com/76a8592e13.js" crossorigin="anonymous"></script>
    <!-- Script JS END-->
</body>
</html>